# hello-friend

./: .gitignore  README.md
hello-friend-server/: pom.xml
hello-friend-server/common/: pom.xml
hello-friend-server/common/src/main/java/com/zzw/hellofriend/dto/ret/: GetRetCodeEnum.java  R.java  RetCodeEnum.java
hello-friend-server/common/src/main/java/com/zzw/hellofriend/dto/user/: UserDto.java
hello-friend-server/common/src/main/java/com/zzw/hellofriend/exceptions/: HelloFriendRuntimeException.java
hello-friend-server/gateway/: pom.xml
hello-friend-server/gateway/src/main/java/com/zzw/hellofriend/: HelloFriendGateway.java
hello-friend-server/user/: pom.xml
hello-friend-server/user/src/main/java/com/zzw/hellofriend/: HelloFriendUserApplication.java
hello-friend-server/user/src/main/java/com/zzw/hellofriend/controller/: UserController.java
hello-friend-vue3/: package-lock.json  package.json
